Job Role vs Attrition code

from flask import Flask, render_template
import pandas as pd
import plotly.express as px

app = Flask(__name__)

# Load dataset
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")


@app.route("/")
def dashboard():

    # ================= KPI CARDS =================
    total_emp = len(df)
    total_attrition = len(df[df["Attrition"] == "Yes"])
    attrition_rate = round((total_attrition / total_emp) * 100, 2)

    # ================= CHART =================
    # Job Role vs Attrition
    chart_df = (
        df.groupby(["JobRole", "Attrition"])
        .size()
        .reset_index(name="Count")
    )

    fig = px.bar(
        chart_df,
        x="JobRole",
        y="Count",
        color="Attrition",
        barmode="group",
        text="Count",
        template="plotly_dark",
        title="Job Role vs Attrition"
    )

    fig.update_layout(
        height=550,
        xaxis_tickangle=-45
    )

    fig.update_traces(textposition="outside")

    graph_html = fig.to_html(full_html=False)

    return render_template(
        "dashboard.html",
        graph_html=graph_html,
        total_emp=total_emp,
        attrition_rate=attrition_rate,
        total_attrition=total_attrition
    )


if __name__ == "__main__":
    app.run(debug=True)


    <!DOCTYPE html>
<html>
<head>
    <title>HR Dashboard</title>
</head>
<body>

<h2>🚀 Job Role vs Attrition Dashboard</h2>

<h3>Total Employees: {{ total_emp }}</h3>
<h3>Total Attrition: {{ total_attrition }}</h3>
<h3>Attrition Rate: {{ attrition_rate }}%</h3>

<div>
    {{ graph_html | safe }}
</div>

</body>
</html>





Age vs Attrition codes html

<!DOCTYPE html>
<html>
<head>
    <title>HR Dashboard</title>
</head>
<body>

<h2>🚀 Age vs Attrition Analysis</h2>

<h3>Total Employees: {{ total_emp }}</h3>
<h3>Total Attrition: {{ total_attrition }}</h3>
<h3>Attrition Rate: {{ attrition_rate }}%</h3>

<div>
    {{ graph_html | safe }}
</div>

</body>
</html>
