<!DOCTYPE html>
<html>
<head>
    <title>HR Dashboard</title>
    <style>
        body {
            background:#0d1117;
            color:white;
            font-family:Arial;
            margin:0;
        }

        nav {
            background:#161b22;
            padding:15px;
        }

        nav a {
            color:white;
            margin-right:20px;
            text-decoration:none;
            font-weight:bold;
        }

        .container {
            padding:20px;
        }
    </style>
</head>
<body>

<!-- <nav>
    <a href="/">Dashboard</a>
    <a href="/analytics">Analytics</a>
</nav> -->

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
