{% extends "base.html" %}

{% block content %}

<h2>🚀 Marital Status vs Attrition Dashboard</h2>

<!-- KPI CARDS -->
<div style="display:flex; gap:20px; margin-bottom:20px; flex-wrap:wrap;">

    <div style="background:#1f2937;padding:20px;border-radius:10px;min-width:200px;">
        <h3>Total Employees</h3>
        <h1>{{ total_emp }}</h1>
    </div>

    <div style="background:#1f2937;padding:20px;border-radius:10px;min-width:200px;">
        <h3>Total Attrition</h3>
        <h1>{{ total_attrition }}</h1>
    </div>

    <div style="background:#1f2937;padding:20px;border-radius:10px;min-width:200px;">
        <h3>Attrition Rate</h3>
        <h1>{{ attrition_rate }}%</h1>
    </div>

</div>

<!-- CHART -->
<div style="animation: fadein 1s;">
    {{ graph_html|safe }}
</div>

<style>
@keyframes fadein {
    from {opacity:0; transform:translateY(20px);}
    to {opacity:1; transform:translateY(0);}
}
</style>

{% endblock %}
